button {
  font-size: 15px;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

button:hover {
  background-color: grey;
}

#products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
}

.description {
  font-size: 30px;
}

.descripCase{
  margin-top: 20px;
  max-width: 500px;
}
#cartProducts {
  margin-left: 600px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  max-width: 600px;
}

#cartProducts > h1 {
  margin-left: 30%;
}

.product {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  border: 1px solid black;
  margin: 10px;
}

.detailContainer{
-moz-box-align: center;
align-items: center;
display: flex;
-moz-box-pack: center;
justify-content: center;
min-height: calc(-110px + 100vh);
padding: 32px;
width: 100%;
}

.productDetail {
  align-items: flex-start;
  display: flex;
}

.detail > h2 {
  font-size: 3rem;
}

.detailPrice{
  font-size: 2rem;
  font-weight: bold;
}

.product > img {
  width: 150px;
  height: 150px;
}

.detail {
  display: flex;
flex-direction: column;
-moz-box-pack: justify;
justify-content: space-between;
margin-right: -32px;
max-width: 400px;
min-height: 490px;
}

.productDetail > img {
  padding-top: 30px;
  max-width: 400px;
  margin-right: 100px; 
}

.productInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.productPrice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 160px;
}

.productPrice > h3{
  padding-top: 30px;
  font-size: 2rem;
}

.removeButton {
  width: 160px;
}

#buttonContainer {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-left: 150px;
}

#buttonContainer > button {
  width: 100px;
}

#home {
  background-image: url(../components/images/background-wave.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
  color: turquoise;
}

#home > img {
  width: 500px;
  height: 500px;
}

#completeOrder {
  margin: 30px;
  width: 200px;
  padding: 20px;
  margin-left: 200px;
}

#products a:hover, .detail a:hover{
  color:grey
}
#products a, .detail a {
  font-size: 32px;
  color: black;
  text-decoration: none;
}

.detailButton{
  max-width: 150px;
}

.addQuantity{
  margin-left: 30px;
}
.addQuantity > button{
  margin: 10px;
  padding: 5px;
  width: 130px;
}

.cartButtons{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.active {
  background-color: #f5f5f5;
  color: #000;
}

/* Media Query for Mobile Devices */
@media (max-width: 600px) {
  #products {
    grid-template-columns: 1fr;
  }

  #cartProducts {
    padding: 30px 15px;
  }

  .detailContainer{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    min-height: calc(100vh - 60px);
    opacity: 1;
    padding-left: 0;
    transition: 0.75s;
    width: 100%;
    will-change: transform;
  }

  .productDetail {
    padding-left: 20px;
    flex-direction: column;
    position: relative;
  }

  .productDetail > img {
    width: 80%; 
    margin-right: 0;
    margin-bottom: 10px;
  }

  .product {
    flex-direction: column;
    padding: 15px;
  }

  .description{
    font-size: 30px;
    max-width: 300px;
  }
  .product > img {
    width: 100%;
    height: auto;
  }

  .detail {
    gap: 10px;
    padding: 16px 16px;
    max-width: 300px;
  }

  #buttonContainer {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 0;
  }

  #buttonContainer > button {
    width: 150px;
    margin-top: 10px;
  }

  #completeOrder {
    width: 100%;
    margin: 20px 0;
    margin-left: 0;
  }
}